:root{
    --primary-color: #5828E3;
    --secondary-color: #070127;
    --title-color: #1D1E25;
    --subtitle-color: #7E8492;
    --tag-color: #F3EDFF;
    --backcolor: #F6F4FF;
    --font: 'Inter', sans-serif;
}

*{
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: 'Inter';
    src: url(fonts/Inter-VariableFont_opsz\,wght.ttf) format(truetype);
}

/* MOBILE: 375px / DESKTOP: 1920px*/

body{
    font-family: var(--font);
}

img{
    max-width: 100%;
}

a{
    text-decoration: none;
    color: #fff;
}

li{
    list-style: none;
}

hr{
    border: none;
    padding-top: 0.15rem;
    background-color: var(--backcolor);
}

h1{
    font-size: clamp(1rem, 2.5rem, 5rem);
    font-weight: 550;
    color: var(--title-color);
    margin: 1rem 1.25rem 0.875rem;
}

footer{
    background-color: var(--secondary-color);
    color: #fff;
}

.desktop{
    display: none;
}

.btn{
    background-color: var(--primary-color);
    padding: 1rem 2.3rem;
    border-radius: 100px;
    font-weight: 500;
    font-size: 0.875rem;
    justify-content: center;
    text-align: center;
    color: #fff;
}

.btn-transparent{
    background-color: transparent;
    color: var(--primary-color);
    border: 1px solid #EDEDED;
    border-radius: 100px;
    align-items: center;
    padding: 0.875rem 1rem;
    font-weight: 600;
    margin-left: 1rem;
    font-size: 0.875rem;
}

.btn-transparent img{
    margin-right: 0.25rem;
}

.container{
    display: flex;
}

.header{
    align-items: center;
    justify-content: space-between;
    margin: 1.4rem 1rem;
}

.grid{
    display: grid;
}

.cards-header{
    grid-template-areas: 
    "card-header-start"
    "card-header-mid"
    "card-header-end";
}

.card-header-start{ grid-area: card-header-start; }
.card-header-mid{ grid-area: card-header-mid; flex-direction: column; }
.card-header-end{ grid-area: card-header-end; }

.hero-main .container{
    gap: 1rem;
    margin: 3rem 1.25rem 0.875rem;
}

.hero-subtitle{
    margin-left: 2.5rem;
    align-items: flex-end;
    color: var(--subtitle-color);
    font-size: 1rem;
}

.hero-subtitle p{
    margin: 0 1.25rem -1.5rem 0.4rem;
}

.hero-interactions{
    margin: 2.5rem 1.25rem;
}

.hero-users{
    gap: 0.875rem;
    align-items: center;
    margin: 1rem 1rem 1rem 1.25rem;
}

.hero-users div{
    gap: 1rem;
}

.hero-users h4{
    font-size: 1.5rem;
    align-self: center;
}

.hero-users p{
    font-size: 1rem;
    color: var(--subtitle-color);
    align-self: center;
}

.hero-cards{
    margin: 4.313rem 1.25rem 3rem;
}

.divider{
    background-color: var(--primary-color);
    padding: 1rem;
    gap: 6.5rem;
    overflow: hidden;
}

.insights{
    margin: 3.5rem 1.25rem 3.5rem;
}

.insights h2{
    font-size: 2rem;
    color: var(--title-color);
}

.insights p{
    color: var(--subtitle-color);
    margin-top: 1rem;
}

.ratings{
    align-items: center;
    margin: 1rem 0 1.8rem;
    gap: 1rem;
    line-height: 1.625rem;
}

.ratings h4{
    color: var(--title-color);
    font-size: 2rem;
}

.ratings p{
    color: #000;
    font-size: 1rem;
}

.insights-image{
    margin-top: 3.5rem;
}

.feat-cards{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas:
        "main"
        "innovation"
        "security"
        "functionality";
    gap: 1.5rem;
    margin: 0 1.25rem 0;
}

.feat-card-main{
    grid-area: main;
    margin-bottom: 1.5rem;
}

.feat-card-main h2{
    font-size: 2rem;
    margin: 3rem 2rem 1rem 0;
    color: var(--title-color);
}

.feat-card-main p{
    margin: 0 0 2.3rem;
    color: var(--subtitle-color);
}

.feat-card-innovation{
    grid-area: innovation;
    background-color: #F3EDFF;
    border-radius: 1rem;
    padding: 1rem;
}

.feat-card-innovation h4{
    font-size: 1.5rem;
    color: var(--title-color);
    margin: 1.8rem 0 1rem;
    font-weight: 600;
}

.feat-card-innovation p{
    color: var(--subtitle-color);
}

.learn-more a{
    margin: 2rem 0 0.7rem;
    color: #000;
    align-items: center;
    gap: 0.5rem;
    font-weight: 500;
}

.feat-card-innovation .btn { padding: 0.6rem; }

.feat-card-security{
    grid-area: security;
    background-color: #EFFBF7;
    border-radius: 1rem;
    padding: 1rem;
}

.feat-card-security h4{
    font-size: 1.5rem;
    color: var(--title-color);
    margin: 1.8rem 0 1rem;
    font-weight: 600;
}

.feat-card-security p{
    color: var(--subtitle-color);
}

.feat-card-security .btn { padding: 0.6rem; }

.feat-card-functionality{
    grid-area: functionality;
    background-color: #FFF9F6;
    border-radius: 1rem;
    padding: 1rem;
}

.feat-card-functionality h4{
    font-size: 1.5rem;
    color: var(--title-color);
    margin: 1.8rem 0 1rem;
    font-weight: 600;
}

.feat-card-functionality p{
    color: var(--subtitle-color);
}

.feat-card-functionality .btn { padding: 0.6rem; }

.information{
    display: flex;
    flex-direction: column;
    margin-top: 7rem;
    padding: 1.25rem;
}

.information h2{
    font-size: 2rem;
    color: var(--title-color);
    margin-bottom: 1rem;
}

.information p{
    color: var(--subtitle-color);
    line-height: 1.625rem;
}

.information .container{
    align-items: center;
    margin: 2.5rem 0 1.8rem;
    gap: 1rem;
    line-height: 1rem;
    font-weight: 500;
}

.information h5{
    color: var(--title-color);
    font-size: 2rem;
}

.information .container > p{
    color: #000;
    font-size: 1rem;
}

.information img{
    margin-top: 2.5rem;
}

.pricing{
    flex-direction: column;
    background-color: var(--backcolor);
    margin-top: 3rem;
    align-items: center;
    padding: 2.313rem 1rem 3.5rem 1rem;
}

.tag{
    font-size: 0.875rem;
    color: var(--primary-color);
    background-color: var(--tag-color);
    font-weight: 500;
    padding: 0.375rem 1rem ;
    border-radius: 100px;
}

.pricing h2{
    color: var(--title-color);
    font-size: 2rem;
    color: var(--title-color);
    margin-top: 1rem;
}

.subtitle{
    color: var(--subtitle-color);
    margin: 1rem 0 2rem;
    text-align: center;
}

.cards-pricing{
    grid-template-columns: 1fr;
    grid-template-rows: 2fr;
    gap: 2rem;
}

.card-pricing{
    background-color: #fff;
    padding: 2.5rem 1.5rem 3rem;
    border-radius: 1rem;
}

.card-pricing h3{
    font-size: 2.25rem;
    text-align: center;
    color: var(--title-color);
}

.card-pricing h5{
    font-size: 1.25rem;
    text-align: center;
    margin-top: 1rem;
    color: var(--title-color);
}

.card-pricing > p{
    font-size: 1rem;
    text-align: center;
    margin: 0.5rem 0 2rem;
}

.card-pricing .container{
    flex-direction: column;
    margin-bottom: 1.5rem;
}

.card-pricing .container p{
    margin-bottom: 0.8rem;
    flex-direction: row;
    align-items: center;
    gap: 0.75rem;
}

.head-card-pricing-main{
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
    margin-bottom: 0.25rem;
}

.container .head-card-pricing-main .tag{
    padding: 0.125rem 0.625rem;
    margin-top: 0.3rem;
    align-items: baseline;
}

.main h2{ 
    font-size: 2.5rem;
    font-weight: 650;
    letter-spacing: 3px;
}

.main h4{
    font-size: 1.5rem;
    font-weight: 650;
    color: var(--title-color);
}

.main h5{
    text-align: start;
    margin-top: 1rem;
    font-size: 1rem;
    font-weight: 650;
}

.main p{
    text-align: start;
}

.main b{
    font-weight: 650;
}

.price-card-pricing-main{
    display: flex;
    flex-direction: row;
    align-items: baseline;
    margin-bottom: 1rem;
}

.main span{
    color: var(--subtitle-color);
}

.features-card-pricing-main .container p{
    margin-bottom: 0.5rem;
}

.main hr{
    margin-top: -1rem;
    margin-bottom: 1.5rem;
}

.happy-customers{
    margin: 3.5rem 1.25rem;
    align-items: center;
}

.happy-customers .container{ justify-content: center; }

.happy-customers h2{
    font-size: 2rem;
    color: var(--title-color);
    text-align: center;
    margin-top: 1rem;
}

.cards-customers{
    margin: 2rem 0 2.7rem;
    padding: 1rem;
    box-shadow: 0 0 0.5rem var(--backcolor);
    text-align: start;
}

.card-customer .container{
    justify-content: space-between;
    align-items: center;
}

.card-customer p{
    color: var(--subtitle-color);
}
.card-customer .rating-stars{
    margin: 1.5rem 0 1.5rem;
}

.card-customer .rating-stars img{
    margin-left: 0.2rem;
}

.card-customer .rating-stars span{
    margin-left: 0.5rem;
}

.mobile .btn{
    align-self: center;
    padding-left: 3em;
    padding-right: 3em;
    margin-top: -1rem;
}

.page-ending{
    flex-direction: column;
    margin: 7rem 1.25rem 4rem;
}

.page-ending h2{
    font-size: 2rem;
    color: var(--title-color);
    font-weight: 650;
}

.page-ending p{
    margin: 1rem 0 2.875rem;
    color: var(--subtitle-color);
    line-height: 1.625rem;
}

footer{
    padding: 4rem 1.25rem 3.5rem;
}

footer .container{
    flex-direction: column;
    gap: 0.5rem;
}

.logo-footer{
    margin-bottom: 2rem;
    gap: 1rem;
}

.footer-links{
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-auto-rows: auto;
    gap: 1rem;
    margin-top: 2.5rem;
}

.social img{
    margin: 0 1.5rem 1rem 0;
}

.social hr{
    padding-top: 0.1rem;
    background-color: var(--subtitle-color);
    margin-bottom: 1.5rem;
}

.mobile .container{
    flex-direction: row;
    gap: 2.5rem;
    margin-bottom: 1.5rem;
}

@media(min-width: 1440px){

    
    h1{
        font-size: clamp(3rem, 4.5rem, 5rem);
    }
    
    section{
        margin: 2rem 5rem 0 5rem;
    }

    header{
        margin: 2rem 5rem 0 5rem;
    }

    .mobile{
        display: none;
    }

    .desktop{
        display: flex;
    }

    .desktop a{
        color: #000;
    }

    .container .logo{
        align-items: center;
    }

    .container ul{
        gap: 1rem;
        flex-direction: row;
        margin-left: 2.5rem;
    }

    .btn{ font-size: 1rem; }
    .btn-transparent{ font-size: 1rem; }

    .cards-header{
        grid-template-areas: 
        "card-header-start card-header-end"
        "card-header-mid .";
        grid-template-columns: 48vw 2fr;
        grid-template-rows: 40vw 1fr;
        gap: 2rem;
        margin-bottom: 3rem;
    }

    .hero-subtitle{
        position: relative;
        margin-left: 16rem;
        margin-top: -2rem;
        font-weight: 600;
        font-size: 1.2rem;
        gap: 1rem;
    }

    .card-header-start{
        padding-top: 4rem;
    }

    .card-header-start h1{
        font-weight: 600;
    }

    .card-header-mid{
        align-items: center;
        padding-bottom: 2rem;
        flex-direction: row;
        margin-right: -6rem;
    }

    .divider{ padding: 2.2rem 0 2.2rem }

    .insights{
        margin: 2rem 5rem 10rem 5rem;
        align-items: center;
    }
    
    .insights .container{
        flex-direction: row-reverse;
    }

    .insights .container .insights-body div{
        flex-direction: row;
    }

    .feat-cards{
        grid-template-areas: 
        "main innovation"
        "security functionality";
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 3.8rem;
    }

    .card{
        padding: 3.5rem;
    }

    .card h4{ font-size: 2rem; }

    .card p{ 
        font-size: 1.125rem; 
        line-height: 2rem;
    }

    .learn-more a{
        justify-content: flex-end;
    }

    .feat-card-main h2{
        font-size: 3.5rem;
    }

    .information{
        flex-direction: row;
        align-items: center;
    }

    .info-body{
        padding-right: 10rem;
    }

    .pricing h2{ font-size: 3.5rem; }
    .pricing p{ font-size: 1.125rem; }

    .cards-pricing{
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 1fr;
    }

    .main .container{
        flex-direction: row;
        gap: 2rem;
    }

}